upstage.geography package
=========================

Submodules
----------

upstage.geography.conversions module
------------------------------------

.. automodule:: upstage.geography.conversions
   :members:
   :undoc-members:
   :show-inheritance:

upstage.geography.intersections module
--------------------------------------

.. automodule:: upstage.geography.intersections
   :members:
   :undoc-members:
   :show-inheritance:

upstage.geography.spherical module
----------------------------------

.. automodule:: upstage.geography.spherical
   :members:
   :undoc-members:
   :show-inheritance:

upstage.geography.wgs84 module
------------------------------

.. automodule:: upstage.geography.wgs84
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: upstage.geography
   :members:
   :undoc-members:
   :show-inheritance:
