upstage.motion package
======================

Submodules
----------

upstage.motion.cartesian\_model module
--------------------------------------

.. automodule:: upstage.motion.cartesian_model
   :members:
   :undoc-members:
   :show-inheritance:

upstage.motion.geodetic\_model module
-------------------------------------

.. automodule:: upstage.motion.geodetic_model
   :members:
   :undoc-members:
   :show-inheritance:

upstage.motion.great\_circle\_calcs module
------------------------------------------

.. automodule:: upstage.motion.great_circle_calcs
   :members:
   :undoc-members:
   :show-inheritance:

upstage.motion.motion module
----------------------------

.. automodule:: upstage.motion.motion
   :members:
   :undoc-members:
   :show-inheritance:

upstage.motion.stepped\_motion module
-------------------------------------

.. automodule:: upstage.motion.stepped_motion
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: upstage.motion
   :members:
   :undoc-members:
   :show-inheritance:
